spring.application.name=attendance
spring.datasource.url=jdbc:postgresql://database-1.cny4a0ucmvma.us-west-2.rds.amazonaws.com/attendance
spring.datasource.username=postgres
spring.datasource.password=localhost

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shawchandan8357@gmail.com
spring.mail.password=xnyxkhdvllydyflh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true